kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: gha-role
  namespace: gitops
rules:
- apiGroups: ["", "apps", "extensions"]
  resources: ["deployments","pods","services","configmaps","secrets"]
  verbs: ["get","list","watch","create","update","patch","delete"]
